SUPABASE_URL=https://zvbnanawhgvjridakjxm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2Ym5hbmF3aGd2anJpZGFranhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzM3MjYsImV4cCI6MjA4NjU0OTcyNn0.qGeKTDYkYPES5xd4R_b_LNGURH83NgL3syyY_FROw10
